<!DOCTYPE html>
<html lang="en">
<head>
     
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>калькулятор</title>
    <style>
        body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    height: 100vh;
    background: linear-gradient(-45deg, #ff6ec4, #7873f5, #4adede, #ffe29f);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
        }
        @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
        div{
           width: 300px; /* или 350px */
  margin: 50px auto;
  padding: 20px;
  border: 10px solid;
  border-radius: 10px;
  text-align: center;
  background: linear-gradient(-45deg, violet, blue, cyan, violet);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
        width: 300px;
         width: 90%;
  max-width: 350px;
  margin: 50px auto;
  padding: 20px;
  box-sizing: border-box;
   
        }
        input,button{
  max-width: 100%;
  box-sizing: border-box;
  margin: 10px 0;
        }
        input{
            width: 200px;
            height: 20px;
            background:#ffe29f ;
        }
        button{
            background:#ffe29f ;
             height: 20px;
              width: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h1>КАЛЬКУЛЯТОР</h1>
    <input type="number" id="num1">
   
    
    <input type="number" id="num2">
    
    <button onclick="plus()">+</button>
     <button onclick="minus()">-</button>
     <button onclick="d()">*</button>
      <button onclick="f()">:</button>
    <h1 id="result">ответ</h1>
    </div>

    
    <script src="./script.js"></script>
</body>
</html>
